0. image 
1. pla
2. , 
3. at 
4. middle 
5. mp 
6. from 
7. revealed 
8. ted 
9. a 
10. old 
11. ning 
12. during 
13. back 
14. a 
15. hair
16. 1 
17. . 
18. 0 
19. 0 
20. 0 
21. , 
22. <end_of_text>
23. <end_of_text>
24. <end_of_text>
25. <end_of_text>
26. <end_of_text>
27. <end_of_text>
28. <end_of_text>
29. <end_of_text>
30. <end_of_text>
31. <end_of_text>
32. <end_of_text>
33. <end_of_text>
34. <end_of_text>
35. <end_of_text>
36. <end_of_text>
37. <end_of_text>
38. <end_of_text>
39. <end_of_text>
40. <end_of_text>
41. <end_of_text>
42. <end_of_text>
43. <end_of_text>
44. <end_of_text>
45. <end_of_text>
46. <end_of_text>
47. <end_of_text>
48. <end_of_text>
49. <end_of_text>
50. <end_of_text>
51. <end_of_text>
52. <end_of_text>
53. <end_of_text>
54. <end_of_text>
55. <end_of_text>
56. <end_of_text>
57. <end_of_text>
58. <end_of_text>
59. <end_of_text>
60. <end_of_text>
61. <end_of_text>
62. <end_of_text>
63. <end_of_text>
64. <end_of_text>
65. <end_of_text>
66. <end_of_text>
67. <end_of_text>
68. <end_of_text>
69. <end_of_text>
70. <end_of_text>
71. <end_of_text>
72. <end_of_text>
73. <end_of_text>
74. <end_of_text>